Chat/ChittyChatService.proto

syntax = "proto3";

package Chat;
option go_package = "./Chat";

message FromClient {
    string name = 1;
    string body = 2;
    int32 lamport = 3;
}

message FromServer {
    string name = 1;
    string body = 2;
    int32 lamport = 3;
}

message UserName {
    string name = 1;
}

message User {
    int32 id = 1;
    string name = 2;
}

message Empty {}

service ChittyChatService {
    rpc JoinChat(stream FromClient) returns (User){};
    rpc Publish(stream FromClient) returns (stream FromServer){};
 }
